<html>
   <head>
      <link rel="icon" type="image/png" href="./images/favicon.png"></link>
      <link rel="stylesheet" href="./style/fonts.css" type="text/css"></link>
      <link rel="stylesheet" href="./style/sliders.css" type="text/css"></link>
      <link rel="stylesheet" href="./visualizerFramework/visualizer.css" type="text/css"></style>
      <link rel="stylesheet" href="./subsetDisplay/subsets.css" type="text/css"></link>

      <style>
       body {
          background-color: #ECECEC;
          margin: 0;
          height: 100%;
          width: 100%;
       }
       button {
          -webkit-appearance: none;
          background-color: white;
          border: 1px solid #A4A4A4;
          height: 30px;
          font-size: 14pt;
       }
       button:focus {
          outline: 0;
       }
       .vert {
          display: flex;
          flex-direction: column;
       }
       .horiz {
          display: flex;
          flex-direction: row;
       }
       #head {
          background-color: #D0D0D0;
          justify-content: center;
          align-items: center;
          height: 60px;
       }
       #header {
          font-size: 40px;
          display: block;
       }

       #horiz_layout {
          height: 100%;
          xtouch-action: none;
       }

       #graphic {
          flex: 1 1 auto;
          background-color: #C8C8F0;
          overflow-x: auto;
          width: 100%;
       }
       .srollable {
          overflow: auto;
       }
       #splitter {
          flex: 0 0 auto;
          width: 8px;
          background: #ECECEC;
          cursor: col-resize;
       }
       #text {
          flex: 0 0 auto;
          width: 400px;
       }

       .info {
          height: 100%;
       }
       #subset_page {
          background-color: white;
          overflow: auto;
       }

       select {
          display: block;
          margin: 25px;
          font-size: 11pt;
          padding: 3px;
       }

       #help_reset {
          justify-content: space-around;
          align-items: center;
          height: 44px;
       }
       #help_reset > button {
          width: 48%;
       }
      </style>
      <style>
       #organization_choice input[type=checkbox] {
          visibility: hidden;
       }
      </style>
      <link rel="stylesheet" href="./subsetDisplay/subsets.css" type="text/css"></link>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
      <script type="text/x-mathjax-config">
       MathJax.Hub.Config({
          CommonHTML: {
             scale: 95,
          },
          showMathMenu: false,
       });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=MML_CHTML"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/95/three.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/jquery-resizable-dom@0.32.0/dist/jquery-resizable.js"></script>
      <script src="./build/allGroupExplorer.js"></script>
      <script src="./build/allVisualizer.js"></script>
      <script>
       // global variables
       var group,		// group about which information will be displayed
           cyclegraph,    // data being displayed in large diagram
           graphicContext;	// graphic context for large diagram

       // Static event managers (called after document is assembled)
       function registerCallbacks() {
          $('#help').on('click', help);
          $('#reset').on('click', load);
       }
       $(window).on('load', load);	// like onload handler in body
       $(window).on('resize', resizeBody);

       function load() {
          // Promise to load group from invocation URL
          const groupLoad = Library
             .loadFromInvocation()
             .then( ({library, groupIndex}) => {
                group = library[groupIndex];
             } );

          // Promise to load visualizer framework around visualizer-specific code in this file
          const bodyLoad = VC.load();

          // When group and framework are loaded, insert subset_page and complete rest of setup
          Promise.all([groupLoad, bodyLoad])
                 .then( () => SSD.load($('#subset-control')).then(completeSetup) )
                 .catch( (error) => alert(error) );
       }


       /* Now that subsetDisplay is loaded, complete the setup */
       function completeSetup() {
          // Register event handlers
          registerCallbacks();

          // Create header from group name and queue MathJax to typeset it
          $('#header').html('Cycle Graph for&nbsp;' + math(group.name));
          MathJax.Hub.Queue(['Typeset', MathJax.Hub]);

          // Create list of subgroups for select options, one choice for each proper subgroup
          //   (Note that counting starts at 1; subgroup 0, the identity group, is already filled in by static HTML)
          for (let inx = 1; inx < group.subgroups.length - 1; inx++) {
             // Recursive routine calculates multi-character subscript as Unicode text, since <option> tags cannot contain HTML
             // (We could also roll our own <select> here)
             const subscript = (jnx) =>
                (jnx == 0) ? '' : (subscript(Math.floor(jnx / 10)) + subscripts[jnx % 10]);  // subscripts defined in js/mathmlUtils.js
             const subgroup = group.subgroups[inx];
             const option =  eval(Template.HTML('organization-choice-template'));
             $('#organization-select').append(option);
          }

          // Draw Cycle Graph

          cyclegraph = new CycleGraph(group);
          graphicContext = new DisplayCycleGraph({container: $('#graphic')});
          graphicContext.showLargeGraphic(cyclegraph);

          // Register the splitter with jquery-resizable, so you can resize the graphic horizontally
          // by grabbing the border between the graphic and the subset control and dragging it
          $('#vert-container').resizable({
             handleSelector: '#splitter',
             resizeHeight: false,
             resizeWidthFrom: 'left',
          });

          resizeBody();
       }

       function resizeBody() {
          $('#graphic').height(window.innerHeight - $('#header').height());
          $('#text').height(window.innerHeight - $('#header').height());
       };

       /* Show the desired panel, hide the rest */
       function showPanel(panel_name) {
          for (const name of panelNames) {
             if (name == panel_name) {
                $(name).show();
             } else {
                $(name).hide();
             }
          }
       }

       function help() {
          alert('There is no help for you. (yet)');
       }


       /* Highlighting routines */
       function highlightByBackground(elements) {
          cyclegraph.highlightByBackground(elements);
          graphicContext.showLargeGraphic(cyclegraph);
       }

       function highlightByBorder(elements) {
          cyclegraph.highlightByBorder(elements);
          graphicContext.showLargeGraphic(cyclegraph);
       }

       function highlightByTop(elements) {
          cyclegraph.highlightByTop(elements);
          graphicContext.showLargeGraphic(cyclegraph);
       }

       function clearHighlights() {
          cyclegraph.clearHighlights();
          graphicContext.showLargeGraphic(cyclegraph);
       }
      </script>
   </head>
   <body class="vert">
      <div id="control-options" class="horiz">
         <button id="subset-button">Subsets</button>
      </div>

      <div id="subset-control" class="fill-vert">
         <!-- This is filled in by subsetDisplay/subsets.html -->
      </div>

      <!-- Templates for highlighting control menus in subsetDisplay -->
      <template class="subgroup-extension subset-extension partition-extension">
         <li>Highlight item by<span class="menu-arrow"></span>
            <ul>
               <li action="highlightByBackground([${this.elementString}])">Background</li>
               <li action="highlightByBorder([${this.elementString}])">Border</li>
               <li action="highlightByTop([${this.elementString}])">Top</li>
            </ul>
         </li>
      </template>
      <template class="partition-extension">
         <li>Highlight partition by<span class="menu-arrow"></span>
            <ul>
               <li action="highlightByBackground(${this.parent.allElementString})">Background</li>
               <li action="highlightByBorder(${this.parent.allElementString})">Border</li>
               <li action="highlightByTop(${this.parent.allElementString})">Top</li>
            </ul>
         </li>
      </template>
      <template class="subgroup-extension subset-extension partition-extension">
         <li action="clearHighlights()">Clear all highlighting</li>
      </template>
   </body>
</html>
