<html>
   <head>
      <title>Group Explorer Library</title>

      <link rel="icon" type="image/png" href="./images/favicon.png"></link>
      <link rel="stylesheet" href="./style/fonts.css" type="text/css"></link>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

      <style type="text/css">
       .hidden {
          display: none;
       }
       table, th, td {
          border: 1px solid #A0A0A0;
          border-collapse: collapse;
          vertical-align: middle;
       }
       .diagramHeader {
          width: 100px;
       }
       .groupName {
          font-size: large;
       }
       .groupOrder {
          text-align: center;
       }
       .cayleyDiagram, .multiplicationTable, .symmetryObject, .cycleGraph {
          text-align: center;
       }
       a:link {
          color: black;
       }
       a:hover {
          color: -webkit-link;
       }

       .sort-up:after,
       .sort-down:after,
       .sort-none:after {
          content: '';
          position: relative;
          left: 10px;
          border: 7px solid transparent;
       }
       .sort-down:after {
          top: 10px;
          border-top-color: #787878;
       }
       .sort-up:after {
          bottom: 10px;
          border-bottom-color: #787878;
       }
       .sort-none:after {
          border-top-color: transparent;
          border-bottom-color: transparent;
       }
       .sort-up,
       .sort-down,
       .sort-none {
          padding-right: 10px;
       }

       .top-right-menu {
          position: absolute;
          right: 0;
          top: 0;
          margin: 10px;
       }
       a:link .trm-item {
          color: #2196f3;
       }
       a:visited .trm-item {
          color: #2196f3;
       }
       a:hover .trm-item {
          color: #2196f3;
       }
       a:active .trm-item {
          color: #2196f3;
       }
      </style>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
      <script type="text/x-mathjax-config">
       MathJax.Hub.Config({
          CommonHTML: {
             scale: 95,
          },
       });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=MML_CHTML"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/95/three.js"></script>
      <script src="./build/allGroupExplorer.js"></script>
      <script src="./groupURLs.js"></script>

      <script>
       // Global variables
       var graphicContext;	// hidden scratchpad, re-used to reduce WebGL contexts
       var multtableContext;
       var cycleGraphContext;

       // Static event managers (setup after document is available)
       $(function() {
          $('#GroupTableHeaders th:nth-child(1)').on('click', () => columnSort(0));
          $('#GroupTableHeaders th:nth-child(2)').on('click', () => columnSort(1));
       });
       $(window).on('load', readLibrary);	// like onload handler in body

       var numGroupsToLoad = -1;
       // Load group library from urls
       function readLibrary() {
          // only read in a few groups if URL specifies 'debug' (for impatient programmers)
          const urlDebug = new URL(window.location.href).searchParams.get('debug');
          const numRows = (urlDebug == null) ? urls.length : Math.min(urls.length, (urlDebug || 10));
          numGroupsToLoad = numRows;

          Library.loadAllGroups( ( group, isLast ) => {
             displayGroup( group );
          }, urls.slice( 0, numRows ) );

          window.graphicContext = new DisplayDiagram({width: 50, height: 50, fog: false});
          window.multtableContext = new DisplayMulttable({height: 32, width: 32});
          window.cycleGraphContext = new DisplayCycleGraph({height: 32, width: 32});
       }

       var numGroupsLoaded = 0;
       // add row to table that displays this name, order, etc. of group
       function displayGroup(group) {
          const index = Library.findIndex(group);

          const cayleyTitle = (group.cayleyDiagrams.length == 0) ?
                              undefined :
                              group.cayleyDiagrams[0].name;
          const symmetryTitle = (group.symmetryObjects.length == 0) ?
                                undefined :
                                group.symmetryObjects[0].name;

          const $row = $(eval(Template.HTML('row_template')));
          $row.hide();
          const id = $row[0].id = `RowForGroup${index}`;

          // typeset this row
          MathJax.Hub.Queue(['Typeset', MathJax.Hub, id, function () {
             $( `#${id}` ).show();
             if ( ++numGroupsLoaded == numGroupsToLoad ) {
                $( '#loadingMessage' ).hide();
                columnSort( 1 );
             } else {
                const pct = ( numGroupsLoaded * 100 / numGroupsToLoad ) | 0;
                $( '#loadingMessage i' ).html( `Loading groups (${pct}%)...` );
             }
          } ]);

          // draw Cayley diagram
          let graphicData = new CayleyDiagram(group, cayleyTitle);
          let img = graphicContext.getImage(graphicData);
          group.imageSource = img.src;
          img.height = img.width = 32;
          $row.find("td.cayleyDiagram > a").html(img);

          // draw Multtable
          graphicData = new Multtable(group);
          img = multtableContext.getImage(graphicData);
          $row.find("td.multiplicationTable > a").html(img);

          // draw Symmetry Object
          if (group.symmetryObjects.length != 0) {
             graphicData = SymmetryObject.generate(group, symmetryTitle);
             img = graphicContext.getImage(graphicData);
             img.height = img.width = 32;
             $row.find("td.symmetryObject > a").html(img);
          } else {
             $row.find("td.symmetryObject").text('none');
          }

          // draw Cycle Graph
          graphicData = new CycleGraph( group );
          img = cycleGraphContext.getImage( graphicData );
          $row.find("td.cycleGraph > a").html(img);

          $row.appendTo($('#GroupTable tbody'));
       }

       // callback to sort table on column value, invoked by clicking on column head
       function columnSort(columnIndex) {
          const makeSortUp = ! $($('th')[columnIndex]).hasClass('sort-up');
          for (let i = 0; i < 2; i++) {
             $($('th')[i]).removeClass('sort-down')
                          .removeClass('sort-up')
                          .addClass('sort-none');
          }
          $($('th')[columnIndex]).removeClass('sort-none')
                                 .addClass(makeSortUp ? 'sort-up' : 'sort-down');

          const getCellValue = (tr, idx) => tr.children[idx].textContent;

          const compareFunction =
             (idx, asc) =>
                (a, b) =>
                   ((v1, v2) => v1 !== '' &&
                              v2 !== '' &&
                              !isNaN(v1) &&
                              !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
                   )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));

          $('#GroupTable tbody').find('tr:nth-child(n+1)')
                                .sort(compareFunction(columnIndex, makeSortUp))
                                .each((_,tr) => $('#GroupTable tbody').append(tr))
       }
      </script>
   </head>
   <body>
      <!-- <h2 align="center">Group Explorer</h2> -->
      <div style='text-align: center;'>
         <img style='border: 1px solid black;' src='images/logo.png'/>
      </div>
      <br>
      <div class="top-right-menu">
         <a href='index.html'><i class="fa fa-home fa-2x trm-item"></i></a>
         <a href='help/rf-groupterms.html'><i class="fa fa-question-circle fa-2x trm-item"></i></a>
         <a href='https://github.com/nathancarter/group-explorer'><i class="fa fa-github fa-2x trm-item"></i></a>
      </div>
      <table id="GroupTable" style="width: 100%;">
         <thead>
            <tr id="GroupTableHeaders" height="32px">
               <th class="sort-none">Name</th>
               <th class="sort-none">Order</th>
               <th>Definition</th>
               <th class="diagramHeader">Cayley diagram</th>
               <th class="diagramHeader">Multiplication table</th>
               <th class="diagramHeader">Object of symmetry</th>
               <th class="diagramHeader">Cycle graph</th>
            </tr>
            <tr id='loadingMessage'>
               <th colspan=7>
                  <center><i>Loading groups...</i></center>
               </th>
            </tr>
         </thead>
         <tbody>
         </tbody>
      </table>
      <template id="row_template">
         <tr>
            <td class="groupName">
               <a title="Open GroupInfo page" href="javascript:Library.openWithGroup('GroupInfo.html', ${index})">${ math(group.name) }</a>
            </td>
            <td class="groupOrder">${ group.order }</td>
            <td class="description">
               <a title="Open GroupInfo page" href="javascript:Library.openWithGroup('GroupInfo.html', ${index})">${ math(group.definition) }</a>
            </td>
            <td class="cayleyDiagram">
               <a title="Open Cayley diagram visualizer" href="javascript:Library.openWithGroup('CayleyDiagram.html', ${index}, {diagram: '${cayleyTitle}'})"></a>
            </td>
            <td class="multiplicationTable">
               <a title="Open multiplication table visualizer" href="javascript:Library.openWithGroup('Multtable.html', ${index})"></a>
            </td>
            <td class="symmetryObject">
               <a title="Open object of symmetry visualizer" href="javascript:Library.openWithGroup('SymmetryObject.html', ${index}, {diagram: '${symmetryTitle}'})"></a>
            </td>
            <td class="cycleGraph">
               <a title="Open cycle graph visualizer" href="javascript:Library.openWithGroup('CycleDiagram.html', ${index})"></a>
            </td>
         </tr>
      </template>
   </body>
</html>
