<html>
   <head>
      <title>Group Info</title>

      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="icon" type="image/png" href="./images/favicon.png"></link>

      <link rel="STYLESHEET" href="./style/fonts.css" type="text/css">
      <link rel="stylesheet" href="./style/menu.css" type="text/css"></link>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
      <style>
       .hidden {
          display: none;
       }
       table, th, td {
          border: 3px solid silver;
          padding: 5px;
          border-collapse: collapse;
       }
       #notes-area {
          font-size: 14pt;
          width: 40em;
       }
       #notes-text {
          background-color: #F2F2F2;
          width: 100%;
          margin-bottom: 10px;
          display: block;
       }
       #notes-buttons > button {
          font-size: 14pt;
          background-image: linear-gradient(#DDDDDD, #C0C0C0);
          float: right;
          height: 1.5em;
          width: 5em;
          margin-left: 0.3em;
       }

       .views {
          border: none;
          text-align: left;
          min-width: 150px;
       }
       .thumbnail {
          border: none;
          height: 100%;
          vertical-align: top;
          text-align: center;
       }
       .programLink{
          color: #0000EE;
          cursor: pointer;
       }
       img {
          display: block;
          margin: auto;
       }
       .indent1 {
          margin-left: 1cm;
       }
       .indent2 {
          margin-left: 2cm;
       }

       /* Subset editor styling */
       #naming-editor {
          font-size: 11pt;
          text-align: center;
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          background-color: rgba(0,0,0,0.4); /* Gray mist */
       }

       #udr-edit-content {
          background-color: #E4E4E4;		/* nearly white (~white smoke) */
          margin: auto;
          border: 1px solid #BFBFBF;		/* ~silver */
          width: 49em;
       }

       #udr-edit-header {
          padding: 0.5em 0.3em;
       }

       #udr-edit-title {
          background: #4D4D4d;		/* dark gray */
          color: #FFFFFF;               /* white font */
          padding: 0.3em;
       }

       #udr-edit-body {
          overflow: hidden;
          margin: 0 1em;
       }

       #udr-edit-table {
          border-collapse: collapse;
          border: none;
          border-bottom: 1px solid black;
          width: 100%;
       }

       #udr-edit-table thead tr {
          display: block;
          border: 2px solid black;
       }

       #udr-edit-table thead th {
          width: 100em;
          padding: 5px;
          background-color: #D2D2D2;
          border: none;
       }

       #udr-edit-table tbody {
          display: block;
          overflow: auto;
          height: 15em;
          width: 100%;
       }

       #udr-edit-table tbody td {
          width: 100em;
          padding: 2px;
          background-color: #FFFFFF;
          border: 1px solid black;
          border-bottom: none;
       }

       #udr-edit-table tbody textarea {
          font-size: 12pt;
          width: 100%;
          height: 1.3em;
          border: none;
       }

       .udr-edit-button {
          background-image: linear-gradient(#DDDDDD, #C0C0C0);
          border: 1px solid #7E7E7E;
          height: 26px;
          width: 80px;
          font-size: 12pt;
          margin: 10px;
          float: right;
       }
      </style>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/x-mathjax-config">
       MathJax.Hub.Config({
      	  CommonHTML: {
             scale: 90,
          },
       });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=MML_CHTML"></script>
      <script type="module">
       import {load} from "./GroupInfo.js";
       window.addEventListener('load', load, {once: true});
      </script>
   </head>

   <body>
      <h2 id="heading" align="center" style="margin-bottom: 1em">
         <template id="heading_template">
            ${MathML.sans(Group.name + ((Group.phrase == "") ? '' : '<mtext>&nbsp;- ' + Group.phrase + '</mtext>'))}
         </template>
      </h2>
      <div class="top-right-menu">
         <div>
            <a href='index.html'>
               <i title="Project Home" class="fa fa-home fa-2x trm-black"></i></a>
            <a href='GroupExplorer.html'>
               <i title="Group Library" class="fa fa-book fa-2x trm-black"></i></a>
            <a href='Sheet.html' target='_blank'>
               <i title="Sheets" class="fa fa-file trm-black" style="font-size:1.5em;vertical-align:10%;"></i></a>
            <a href='help/rf-um-groupwindow/index.html'>
               <i title="Help" class="fa fa-question-circle fa-2x trm-black"></i></a>
            <a href='https://github.com/nathancarter/group-explorer'>
               <i title="Source on GitHub" class="fa fa-github fa-2x trm-black"></i></a>
         </div>
         <div id="version" style="float: right; font-size: small"></div>
         <script type="module">
          import {Version} from './Version.js';
          document.getElementById('version').textContent = Version.label
         </script>
      </div>

      <div align="center">
         Contents: &nbsp;
         <a href="#Basic_facts">Facts</a> &nbsp; | &nbsp;
         <a href="#Views">Views</a>  &nbsp; | &nbsp;
         <a href="#Description">Description</a> &nbsp; | &nbsp;
         <a href="#Computed_properties">Computed properties</a> &nbsp; | &nbsp;
         <a href="#Related_sheets">Related sheets</a> &nbsp; | &nbsp;
         <a href="#File_data">File data</a> &nbsp; | &nbsp;
         <a href="#Other_definitions">Other definitions</a> &nbsp; | &nbsp;
         <a href="#Generators">Generators</a> &nbsp; | &nbsp;
         <a href="#Naming_schemes_header">Naming schemes</a> &nbsp; | &nbsp;
         <a href="#Notes">Notes</a>
      </div>
      <hr>

      <h3 id="Basic_facts">Basic facts</h3>
      <div class="indent1">
         <table id="basic-fact-table">
         </table>
         <div class='gapcode' data-built-in-code-type='create group'></div>
         <template id="basicFact-template">
            <tr><th align="right">${basicFact.displayName}</th>
               <td align="left">${basicFact.formattedValue}</td>
            </tr>
         </template>
      </div>

      <h3 id="Views">Views</h3>
      <div class="indent1">
         Click any view to open a copy for exploration.
         <br><br>
         <table id="ViewTable" class="views">
            <!-- 100x100 thumbnails for pictures -->
            <tr>
               <th class="views">Cayley Diagram</th>
               <th class="views">Cycle Graph</th>
               <th class="views">Multiplication Table</th>
               <th class="views">Object of Symmetry</th>
            </tr>
            <tr>
               <td class="views">
                  <a href="help/rf-groupterms/index.html#cayley-diagrams">Help on this</a></td>
               <td class="views">
                  <a href="help/rf-groupterms/index.html#cycle-graph">Help on this</a></td>
               <td class="views">
                  <a href="help/rf-groupterms/index.html#multiplication-table">Help on this</a></td>
               <td class="views">
                  <a href="help/rf-groupterms/index.html#objects-of-symmetry">Help on this</a></td>
            </tr>
            <template id="view_row_template">
               <tr>
                  <td class="thumbnail"></td>
                  <td class="thumbnail"></td>
                  <td class="thumbnail"></td>
                  <td class="thumbnail"></td>
               </tr>
            </template>
         </table>
      </div>
      <div class="indent1">
         To see all of these visualizations shown together on a sheet,
         <span action="showAllVisualizersSheet()" class="programLink">click here</span>.
      </div>

      <h3 id="Description">Description</h3>
      <div id="description" class="indent1">
         <i>None</i>
      </div>

      <h3 id="Computed_properties">Computed Properties</h3>
      <div id="computed-properties" class="indent1">
         <template id="computedProperties_template">
            <table>
               <tr>
                  <th align="right">Abelian group</th>
                  <td>${Group.isAbelian ? 'yes' : 'no'}</td>
                  <td page="AbelianInfo.html" class="programLink">Tell me more</td>
               </tr>
               <tr>
                  <th align="right">Class equation</th>
                  <td>${displayClassEquation()}</td>
                  <td page="ClassEquationInfo.html" class="programLink">Tell me more</td>
               </tr>
               <tr>
                  <th align="right">Cyclic group</th>
                  <td>${Group.isCyclic ? 'yes' : 'no'}</td>
                  <td page="CyclicInfo.html" class="programLink">Tell me more</td>
               </tr>
               <tr>
                  <th align="right">Subgroups</th>
                  <td>${Group.subgroups.length}</td>
                  <td page="SubgroupInfo.html" class="programLink">Tell me more</td>
               </tr>
               <tr>
                  <th align="right">Order classes</th>
                  <td>${displayOrderClasses()}</td>
                  <td page="OrderClassesInfo.html" class="programLink">Tell me more</td>
               </tr>
               <tr>
                  <th align="right">Solvable group</th>
                  <td>${Group.isSolvable ? 'yes' : 'no'}</td>
                  <td page="SolvableInfo.html" class="programLink">Tell me more</td>
               </tr>
            </table>
         </template>
         <template id="Z_mn-row-template">
            <tr>
               <th align="right">${MathML.sans(MathML.sub('ℤ', 'mn') + '<mtext>&nbsp;group</mtext>')}</th>
               <td>= ${MathML.sans(MathML.sub('ℤ', m) + '<mo>×</mo>' + MathML.sub('ℤ', n))}</td>
               <td page="ZmnInfo.html" class="programLink">Tell me more</td>
            </tr>
         </template>
         <template id="not-Z_mn-row-template">
            <tr>
               <th align="right">${MathML.sans(MathML.sub('ℤ', 'mn') + '<mtext>&nbsp;group</mtext>')}</th>
               <td>= no ${MathML.sans(MathML.sub('ℤ', 'm') + '<mo>×</mo>' + MathML.sub('ℤ', 'n'))}</td>
               <td page="ZmnInfo.html" class="programLink">Tell me more</td>
            </tr>
         </template>
      </div>

      <h3 id="Related_sheets">Related Sheets</h3>
      <div id="related-sheets" class="indent1">
         <i>(Not implemented)</i>
      </div>

      <h3 id="File_data">File Data</h3>
      <div id="file-data" class="indent1">
         <template id="fileData_template">
            <table>
               <tr><th align="right">Author</th><td align="left">${Group.author}</td></tr>
               <tr><th align="right">URL</th><td align="left">${Group.URL}</td></tr>
               <tr><th align="right">Last modified</th><td align="left">${Group.lastModifiedOnServer}</td></tr>
            </table>
         </template>
      </div>

      <h3 id="Other_definitions">Other definitions</h3>
      <div id="other-definitions" class="indent1">
         <i>(Not implemented)</i>
      </div>

      <h3 id="Generators">Generators</h3>
      <div id="generators" class="indent1">
         There are no generators in this group, only the identity element.
      </div>


      <h3 id="Naming_schemes_header">Naming Schemes</h3>
      <div id="Naming-schemes">

         <h4 class="indent1">Default element names</h4>
         <div id="default-element-names" class="indent2"></div>

         <h4 class="indent1">Loaded naming schemes</h4>
         <div id="loaded-naming-schemes" class="indent1"></div>
         <template id="loadedSchemeChoice-template">
            <li>${scheme}
               <span action="setRep(${index})" class="programLink">Click here</span> to make this the default representation
            </li>
         </template>


         <h4 class="indent1">User-defined naming schemes</h4>
         <div id="no-user-defined-naming-schemes" class="indent1">
            <i>none</i><br><br>
         </div>
         <div id="user-defined-naming-schemes" class="indent1 hidden">
         </div>
         <span action="UDR.create()" class="indent1 programLink">Click here</span> to add a new representation for this group.
         </template>
         <template id="userSchemeChoice-template">
            <li>${scheme}
               <span action="UDR.setRep(${index})" class="programLink">Click here</span> to make this the default representation.<br>
               <span action="UDR.edit(${index})" class="programLink">Click here</span> to edit this representation.<br>
               <span action="UDR.remove(${index})" class="programLink">Click here</span> to remove this representation.
            </li>
         </template>
         <template id="inUseScheme-template">
            <li>The default naming scheme shown above<br>
               If you wish to edit or remove this representation, first make a different representation the default.
            </li>
         </template>
         <template id="namingEditor-template">
            <div id="naming-editor">
               <div id="udr-edit-content" class="vert">
                  <div id="udr-edit-title">Edit naming scheme for ${MathML.sans(Group.name)}</div>
                  <div id="udr-edit-header">
                     Below are all the naming schemes for ${MathML.sans(Group.name)}.  Edit the Custom
                     representation column by clicking on the entries you wish to change and typing any plain text.
                  </div>
                  <div id="udr-edit-body">
                     <table id="udr-edit-table">
                        <thead>
                           <tr>
                              <th>Default representation</th>
                              <th>Custom representation</th>
                           </tr>
                        </thead>
                        <tbody>
                        </tbody>
                     </table>
                  </div>
                  <div style="height: 3em">&nbsp;
                     <button class="udr-edit-button" action="UDR.closeEdit()">Cancel</button>
                     <button class="udr-edit-button" action="UDR.saveEdit()">OK</button>
                  </div>
               </div>
            </div>
         </template>
         <template id="udr-edit-template">
            <tr>
               <td>${MathML.sans(Group.representation[inx])}</td>
               <td style="padding: 0px;"><textarea placeholder="change me" maxlength="50" rows="1">${rep.slice(7,-8)}</textarea></td>
            </tr>
         </template>
      </div>
      
      <h3 id="Notes">Notes</h3>
      <div id="notes-area" class="indent1">
         <div id="notes-show">
            <div id="notes-content"><i>none</i></div>
            <br><span action="Notes.edit()" class="programLink">Click to edit notes</a>
         </div>
         <div id="notes-edit" class="hidden" >
            <textarea id="notes-text" placeholder="Enter notes here..." maxlength="1000" rows="10"></textarea>
            <div id="notes-buttons">
               <button action="Notes.clear()">Clear</button>
               <button action="Notes.show()">Cancel</button>
               <button action="Notes.save()">Save</button>
            </div>
         </div>
      </div>
   </body>
</html>
