<html>
   <head>
      <title>Sheet</title>

      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta charset="utf-8" />

      <link rel="icon" type="image/png" href="./images/favicon.png"></link>
      <link rel="stylesheet" href="./style/fonts.css" type="text/css"></link>
      <link rel="stylesheet" href="./style/sliders.css" type="text/css"></link>
      <link rel="stylesheet" href="./visualizerFramework/visualizer.css" type="text/css"></link>
      <link rel="stylesheet" href="./style/menu.css" type="text/css"></link>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

      <style>
       .selected-for-moving-and-sizing {
          border: 2px dotted #aaf;
       }
       .button-row {
          margin: 5px;
       }
       #graphic {
          -webkit-touch-callout : none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
       }
       #overlay {
          pointer-events: none;
          background-color: rgba(0,0,0,0);
          position: absolute;
          z-index: 999999;
       }

       #tooltip {
          background-color: black;
          color: white;
          position: fixed;
          z-index: 1000000;  /* just enough to show over mapping arrows and such */
          font-size: medium;
          font-weight: bolder;
          padding: 4px 8px;
          transform: translate3d(0,0,1px);  /* works around an iPad z-level bug */
       }

       #controls {
          z-index: 999999999;

          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: auto auto 1em auto auto auto 1em auto auto 1em auto auto 1em auto auto 1fr;
          grid-template-areas:
             "loadButton loadButton savedSheetsList savedSheetsList savedSheetsList savedSheetsList"
             "saveButton saveButton filenameInput filenameInput filenameInput filenameInput"
             ". . . . . ."
             "addRectangleButton addRectangleButton addRectangleButton addTextButton addTextButton addTextButton"
             "addVisualizerButton addVisualizerButton addVisualizerButton addVisualizerButton addVisualizerButton addVisualizerButton"
             "visualizerList visualizerList visualizerList groupList groupList groupList"
             ". . . . . ."
             "copyButton copyButton pasteButton pasteButton deleteButton deleteButton"
             "undoButton undoButton undoButton redoButton redoButton redoButton"
             ". . . . . ."
             "morphismButton morphismButton morphismToList morphismToList morphismToList morphismToList"
             "connectButton connectButton connectToList connectToList connectToList connectToList"
             ". . . . . ."
             "moveUpButton moveUpButton moveUpButton moveDownButton moveDownButton moveDownButton"
             "moveToTopButton moveToTopButton moveToTopButton moveToBottomButton moveToBottomButton moveToBottomButton";
          padding: 3px;
       }
       #controls > *{
          margin: 2px;
       }
       #controls > select, #controls > input {
          font-size: 11pt;
       }
       #loadButton	{ grid-area: loadButton; }
       #savedSheetsList	{ grid-area: savedSheetsList; }
       #saveButton	{ grid-area: saveButton; }
       #filenameInput	{ grid-area: filenameInput; }
       #addRectangleButton { grid-area: addRectangleButton; }
       #addTextButton	{ grid-area: addTextButton; }
       #addVisualizerButton { grid-area: addVisualizerButton; }
       #visualizerList	{ grid-area: visualizerList; margin: 8px 2.5px; }
       #groupList	{ grid-area: groupList; margin: 8px 2.5px;}
       #copyButton	{ grid-area: copyButton; }
       #pasteButton	{ grid-area: pasteButton; }
       #deleteButton	{ grid-area: deleteButton; }
       #undoButton	{ grid-area: undoButton; }
       #redoButton	{ grid-area: redoButton; }
       #morphismButton	{ grid-area: morphismButton; }
       #morphismToList	{ grid-area: morphismToList; }
       #connectButton	{ grid-area: connectButton; }
       #connectToList	{ grid-area: connectToList; }
       #moveUpButton	{ grid-area: moveUpButton; }
       #moveDownButton	{ grid-area: moveDownButton; }
       #moveToTopButton	{ grid-area: moveToTopButton; }
       #moveToBottomButton { grid-area: moveToBottomButton; }

       #splitter {
          display: none;
       }
      </style>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/x-mathjax-config">
       MathJax.Hub.Config({
          CommonHTML: {
             scale: 95,   /* scale MathJax to match the HTML around it */
          },
          showMathMenu: false,   /* disable MathJax context menu (it interferes with subsetDisplay context menu) */
       });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=MML_CHTML"></script>
      <script src="https://cdn.jsdelivr.net/npm/jquery-resizable-dom@0.32.0/dist/jquery-resizable.js"></script>
      <script type="module">
       import * as Sheet from './Sheet.js';
       window.addEventListener('load', Sheet.load, {once: true});
       window.loadChosen = Sheet.loadChosen;
       window.saveAs = Sheet.saveAs;
       window.addRectangle = Sheet.addRectangle;
       window.addText = Sheet.addText;
       window.addVisualizer = Sheet.addVisualizer;
       window.copySelected = Sheet.copySelected;
       window.pasteItem = Sheet.pasteItem;
       window.deleteSelected = Sheet.deleteSelected;
       window.undo = Sheet.undo;
       window.redo = Sheet.redo;
       window.morphismSelected = Sheet.morphismSelected;
       window.connectSelected = Sheet.connectSelected;
       window.moveSelectedUp = Sheet.moveSelectedUp;
       window.moveSelectedDown = Sheet.moveSelectedDown;
       window.moveSelectedToTop = Sheet.moveSelectedToTop;
       window.moveSelectedToBottom = Sheet.moveSelectedToBottom;
       window.loadSheetFromJSON = Sheet.loadSheetFromJSON;
      </script>
   </head>

   <body>
      <div id="bodyDouble">
         <div id="header">
             <div id="heading"></div>
         </div>
         <div id="graphic"></div>
         <div id="splitter"></div>
         <div id="controls">
            <button id="loadButton" onclick="loadChosen();">Load sheet:</button>
            <select id="savedSheetsList"></select>

            <button id="saveButton" onclick="saveAs();">Save as:</button>
            <input type="text" id="filenameInput" value="My Sheet"/>

            <button id="addRectangleButton" onclick="addRectangle();">Add rectangle</button>
            <button id="addTextButton" onclick="addText();">Add text box</button>

            <button id="addVisualizerButton" onclick="addVisualizer();">Add this visualizer:</button>

            <select id="visualizerList">
               <option value="CD">Cayley diagram</option>
               <option value="MT">multiplication table</option>
               <option value="CG">cycle graph</option>
            </select>
            <select id="groupList"></select>

            <button id="copyButton" onclick="copySelected();" class="for-selected-element">Copy</button>
            <button id="pasteButton" onclick="pasteItem();">Paste</button>
            <button id="deleteButton" onclick="deleteSelected();" class="for-selected-element">Delete</button>

            <button id="undoButton" onclick="undo();">Undo</button>
            <button id="redoButton" onclick="redo();">Redo</button>

            <button id="morphismButton" onclick="morphismSelected();">Map to:</button>
            <select id="morphismToList"></select>

            <button id="connectButton" onclick="connectSelected();">Connect to:</button>
            <select id="connectToList"></select>

            <button id="moveUpButton" onclick="moveSelectedUp();" class="for-selected-element">Move forward</button>
            <button id="moveDownButton" onclick="moveSelectedDown();" class="for-selected-element">Move backward</button>

            <button id="moveToTopButton" onclick="moveSelectedToTop();" class="for-selected-element">Move to front</button>
            <button id="moveToBottomButton" onclick="moveSelectedToBottom();" class="for-selected-element">Move to back</button>
         </div>
      </div>
   </body>
</html>
