<html>
   <head>
      <link rel="icon" type="image/png" href="./images/favicon.png"></link>
      <link rel="stylesheet" href="./style/fonts.css" type="text/css"></link>

      <style>
       body {
          background-color: #ECECEC;
          margin: 0;
          height: 100%;
          width: 100%;
       }
       button {
          -webkit-appearance: none;
          background-color: white;
          border: 1px solid #A4A4A4;
          height: 30px;
          font-size: 14pt;
       }
       button:focus {
          outline: 0;
       }
       .vert {
          display: flex;
          flex-direction: column;
       }
       .horiz {
          display: flex;
          flex-direction: row;
       }
       #head {
          background-color: #D0D0D0;
          justify-content: center;
          align-items: center;
          height: 60px;
       }
       #header {
          font-size: 40px;
          display: block;
       }

       #horiz_layout {
          height: 100%;
          xtouch-action: none;
       }

       #graphic {
          flex: 1 1 auto;
          background-color: #C8E8C8;
          width: 100%;
       }
       #splitter {
          flex: 0 0 auto;
          width: 8px;
          background: #ECECEC;
          cursor: col-resize;
       }
       #text {
          flex: 0 0 auto;
          width: 400px;
       }

       .info {
          height: 100%;
       }
       select {
          display: block;
          margin: 25px;
          font-size: 11pt;
          padding: 3px;
       }
       #help_reset {
          justify-content: space-around;
          align-items: center;
          height: 44px;
       }
       #help_reset > button {
          width: 48%;
       }

       /* styling sliders -- tested on Chrome, Firefox, Edge */
       input[type=range] {
          -webkit-appearance: none;
          width: 90%;
          height: 16px;
          background: transparent;
          margin: 25px 5% 25px 5%;
       }

       input[type=range]:focus {
          outline: none;
       }

       input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background: white;
          box-shadow: 1px 0px #d3d3d3, -1px 0px #d3d3d3, 0px 1px #d3d3d3, 0px -1px #d3d3d3;
          margin-top: -6px;
       }
       input[type=range]::-moz-range-thumb {
       }
       input[type=range]::-ms-thumb {
          margin: 0;
          width: 16px;
          height: 16px;
          border-radius: 8px;
          background: white;
          box-shadow: 1px 0px #d3d3d3, -1px 0px #d3d3d3, 0px 1px #d3d3d3, 0px -1px #d3d3d3;

       }

       input[type=range]::-webkit-slider-runnable-track {
          background: #c9c9c9;
          height: 4px;
       }
       input[type=range]::-moz-range-track {
       }
       input[type=range]::-ms-track {
          background: #c9c9c9;
          height: 1px;
       }
      </style>
      <link rel="stylesheet" href="./subsetDisplay/subsets.css" type="text/css"></link>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
      <script type="text/x-mathjax-config">
       MathJax.Hub.Config({
          CommonHTML: {
             scale: 95,
          },
       });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=MML_CHTML"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/95/three.js"></script>
      <script>module = { };</script>
      <script src="https://cdn.jsdelivr.net/npm/three-trackballcontrols@0.0.7/index.js"></script>
      <script>THREE.TrackballControls = module.exports;</script>
      <script src="https://cdn.jsdelivr.net/npm/jquery-resizable-dom@0.32.0/dist/jquery-resizable.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/three.meshline@1.1.0/src/THREE.MeshLine.js"></script>
      <script src="./build/allGroupExplorer.js"></script>

      <script>
       // global variables
       var group,		// group about which information will be displayed
           diagramName,		// name of Cayley diagram, or undefined if generated
           graphicData,		// data being displayed in large diagram
           graphicContext;	// graphic context for large diagram

       // Static event managers (setup after document is available)
       $(function() {
          $('#help').on('click', help);
          $('#reset').on('click', load);
          $('#zoom_level').on('input', set_zoom_level);
          $('#line_thickness').on('input', set_line_thickness);
          $('#node_radius').on('input', set_node_radius);
          $('#fog_level').on('input', set_fog_level);
          $('#use_fog').on('input', set_fog_level);
          $('#diagram_choice').on('change', set_diagram);
       });
       $(window).on('load', load);	// like onload handler in body
       $(window).on('resize', resizeBody);

       function load() {
          Library.loadFromInvocation()
                 .then( ({library, groupIndex}) => {
                    const hrefURL = new URL(window.location.href);
                    window.diagramName = hrefURL.searchParams.get('diagram') || undefined;
                    window.group = library[groupIndex];
                    setup()
                 } )
                 .catch( (error) => alert(error) );
       }

       function setup() {
          $('#header').html(eval(Template.HTML('#header')));
          MathJax.Hub.Queue(['Typeset', MathJax.Hub, 'header']);

          graphicContext = new DisplayDiagram({container: $('#graphic'), trackballControlled: true});

          group.symmetryObjects.forEach( (symmetryObject, symmetryObjectIndex) => {
             const template = (symmetryObject.name == diagramName) ?
                              '#diagram_selected_option_template' : '#diagram_option_template';
             $('#diagram_choice').append(eval(Template.HTML($(template))));
          } );

          $('#text').resizable({
             handleSelector: '#splitter',
             resizeHeight: false,
             resizeWidthFrom: 'left',
             onDrag: function () {
                resizeGraphic(graphicContext.camera, graphicContext.renderer);
             }
          });

          displaySymmetryObject();
       }

       function displaySymmetryObject() {
          graphicData = SymmetryObject.generate(group, diagramName);
          graphicData.lineWidth = 10;
          graphicContext.showGraphic(graphicData);
          graphicContext.camera.position.set(3,0.5,0);
       }

       function resizeBody() {
          $('#graphic').height(window.innerHeight - $('#header').height());
          $('#text').height(window.innerHeight - $('#header').height());

          resizeGraphic(graphicContext.camera, graphicContext.renderer);
       };

       function resizeGraphic(camera, renderer) {
          if (camera !== undefined) {
             // get graphic size from window size
             // graphic height = window height - header height
             $('#graphic > canvas').remove();
             camera.aspect = $('#graphic').width() / $('#graphic').height();
             camera.updateProjectionMatrix();
             renderer.setSize($('#graphic').width(), $('#graphic').height());
             $('#graphic').append(renderer.domElement);
          }
       }

       function help() {
          alert('There is no help for you. (yet)');
       }

       function set_diagram(event) {
          diagramName = event.currentTarget.value;
          displaySymmetryObject();
       }

       function set_zoom_level() {
          graphicData.zoomLevel = Math.exp( $('#zoom_level')[0].valueAsNumber/10 );
          graphicContext.updateZoomLevel(graphicData);
       }

       function set_line_thickness() {
          graphicData.lineWidth = $('#line_thickness')[0].valueAsNumber;
          graphicContext.updateLineWidth(graphicData);
       }

       function set_node_radius() {
          graphicData.nodeScale = Math.exp( $('#node_radius')[0].valueAsNumber/10 );
          graphicContext.updateNodeRadius(graphicData);
       }

       function set_fog_level() {
          graphicData.fogLevel = $('#use_fog')[0].checked ? $('#fog_level')[0].valueAsNumber/10 : 0;
          graphicContext.updateFogLevel(graphicData);
       }
      </script>
   </head>
   <body class="vert">
      <div id="head" class="horiz"><div id="header">Object of Symmetry for ${math(group.name)}</div></div>
      <div id="horiz_layout" class="horiz">
         <div id="graphic"></div>
         <div id="splitter"></div>
         <div id="text" class="vert">
            <div class="info">
               <br>
               <p>View this symmetry object:</p>
               <select id="diagram_choice">
                  <template id="diagram_option_template">
                     <option value="${symmetryObject.name}">${symmetryObject.name}</option>
                  </template>
                  <template id="diagram_selected_option_template">
                     <option value="${symmetryObject.name}" selected>${symmetryObject.name}</option>
                  </template>
               </select>
               Zoom level:
               <input id="zoom_level" type="range" min="-10" max="10" value="0">
               Line thickness:
               <input id="line_thickness" type="range" min="1" max="20" value="10">
               Node radius:
               <input id="node_radius" type="range" min="-10" max="10" value="0">
               <input id="use_fog" type="checkbox">
               Use this much fog:
               <input id="fog_level" type="range" min="1" max="10" value="5">
            </div>
            <div id="help_reset" class="horiz">
               <button id="help">Help</button>
               <button id="reset">Reset</button>
            </div>
         </div>
      </div>
   </body>
</html>
